# smokeAriat

./: .classpath  .gitignore  .project  README.md  _gitignore  pom.xml
src/main/java/Interfaces/: ProductAttributes.java
src/test/java/Test Steps/: HeaderAndFooterTestSteps.txt  MyAccountTestSteps.txt
src/test/java/Test Steps/HeaderAndFooterUK/: HeaderAndFooterUKTestSteps.txt  HomeTestSteps.txt
src/test/java/Test Steps/HeaderAndFooterUS/: HeaderAndFooterTestSteps.txt  HeaderAndFooterUSTestSteps.txt
src/test/resources/: accountAllTests.xml  addToCartAllTests.xml  credentials.properties.txt  creditCardAllTests.xml  myAccountAllTests.xml  navigationAllTests.xml  ordersAllTests.xml  reviewAllTests.xml  searchAllTests.xml  testSuites.xml  wishlistAllTests.xml
src/test/resources/Core/: addAddressTest.xml  addAddressUSTest.xml  addCreditCardTest.xml  addressOperations.xml  createAccountTest.xml  createAccountUKTest.xml  createAccountUSTest.xml  deleteAddress.xml  editAddress.xml  errorMessagesAccountUK.xml  errorMessagesAccountUS.xml  headerAndFooterUKTest.xml  headerAndFooterUSTest.xml  home.xml  homeTest.xml  leftNavMenFootwearSubcategoriesTest.xml  loadMoreAddressesTest.xml  logoutTest.xml  makeDefaultAddress.xml  menCategoriesAndSubcategories.Test.xml  menCategoriesAndSubcategoriesTopNavTest.xml  myAccountTest.xml  newCheckout.xml  operationsWishList.xml  orderDetailsTest.xml  orderStatus.xml  personalInformationTest.xml  productAddToCart.xml  productAddToWishListTest.xml  productWriteReviewTest.xml  regressionSuites.xml  returnItemTest.xml  smokeSuites.xml  smokeTest.xml  smoke_US_Suites.xml  testSuites.xml  topNavWomenCategoriesAndSubcategoriesTest.xml  topNavmenCategoriesAndSubcategoriesTest.xml  womenCategoriesAndSubcategories.Test.xml  womenCategoryPaginationAndSorting.Test.xml
src/test/resources/Core/01.AccountAllCountries/: errorMessagesAccountAllCountriesTest.xml
src/test/resources/Core/04.AddressAllCountries/: createAddressAllCountriesTest.xml  deleteAddressAllCountriesTest.xml  loadMoreAddressesAllCountriesTest.xml
src/test/resources/Core/08.CreditCardAllCountries/: addCreditCardAllCountriesTest.xml  add_deleteCreditCardAllCountriesTest.xml  deleteCreditCardAllCountriesTest.xml
src/test/resources/Core/09.HeaderAndFooterByCountry/: headerAndFooterDETest.xml  headerAndFooterDKTest.xml  headerAndFooterJPTest.xml  headerAndFooterRUTest.xml  headerAndFooterUKTest.xml  headerAndFooterUSTest.xml
src/test/resources/Core/12.Footer/: findARetailerTest.xml
src/test/resources/Core/13.LogoutByCountry/: logoutDKTest.xml
src/test/resources/Core/13.NegativeTests/: negativeTests.xml
src/test/resources/Core/14.MyAccountByCountry/: myAccountCATest.xml  myAccountIETest.xml  myAccountRUTest.xml
src/test/resources/Core/15.MyAccountAllCountries/: myAccountEmailPreferencesAllCountriesTest.xml  myAccountMiddleNavAllCountriesTest.xml  myAccountPersonalInformationAllCountriesTest.xml  myAccountTopNavAllCountriesTest.xml
src/test/resources/Core/16.Product/: productAddToCart.xml
src/test/resources/Core/17.SearchByCountry/: searchDETest.xml  searchDKTest.xml  searchRUTest.xml
src/test/resources/Core/18.SearchAllCountries/: searchAllCountriesTest.xml
src/test/resources/Core/20.FooterTests/: FooterTests.xml  sizeChartsTest.xml  warrantyTest.xml
src/test/resources/Core/AccountAllCountries/: createAccountAllCountriesTest.xml  errorMessagesAccountAllCountriesTest.xml
src/test/resources/Core/AccountCountries/: createAccountAllcountriesTest.xml  errorMessagesAccountAllcountriesTest.xml
src/test/resources/Core/AddressAllCountries/: createAddressAllCountriesTest.xml  editAddressAllCountriesTest.xml  loadMoreAddressesAllCountriesTest.xml  makeDefaultAddressAllCountriesTest.xml
src/test/resources/Core/AddressesCountries/: createAddressAllCountriesTest.xml  deleteAddressAllCountriesTest.xml
src/test/resources/Core/Ariat_EU/: UKSuites.xml
src/test/resources/Core/CategoriesAllCountries/: menCategoriesAndSubcategoriesTopNavAllCountriesTest.xml  menFootwearSubcategoriesLeftNavAllCountriesTest.xml  womenCategoriesAndSubcategoriesTopNavAllCountriesTest.xml  womenCategoryPaginationAndSortingAllCountriesTest.xml
src/test/resources/Core/CategoriesNavigation/: menFootwearSubcategoriesLeftNavTest.xml  womenCategoriesAndSubcategoriesTopNavTest.xml
src/test/resources/Core/CountriesAddCreditCard/: addCreditCardUKNegativTest.xml  addCreditCardUKTest.xml  addCreditCardUSTest.xml
src/test/resources/Core/CountriesCreditCard/: addCreditCardAllCountriesTest.xml
src/test/resources/Core/CountriesEditAddress/: editAddressUS.xml
src/test/resources/Test Steps/: AddAddressTestSteps.txt  AddAddressUKTestSteps.txt  AddCreditCardTestSteps  AddCreditCardUSTestSteps  CheckoutCreateOrderCustomerCreditCardTestSteps  CheckoutCreateOrderCustomerCreditCardTestSteps.txt  CheckoutCreateOrderGuestCreditCardTestSteps.txt  CreateAccountTestSteps.txt  CreateAccountUKTestSteps.txt  CreateAccountUSTestSteps.txt  DeleteAddressTestSteps.txt  DeleteCreditCard  EditAddressTestSteps.txt  LoadMoreAddressesTestSteps.txt  LogoutUSTestSteps.txt  MakeDefaultAddressTestSteps.txt  MakeDefaultCreditCard  MenCategoriesAndSubcategoriesTestSteps  MenFoowearSubcategoriesNavigationTestSteps  OrderDetailsTestSteps.txt  PersonalInformationTestSteps.txt  ProductAddToCartTestSteps  ReturnItemsTestSteps.txt  WomenCategoriesAndSubcategoriesTestSteps.txt  WomenCategoryPaginationSortingTestSteps
src/test/resources/TestSteps/: OperationWishListTestSteps
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ariat.Tests.BaseTest.xml  TEST-com.ariat.Tests.CreateAcountTest.xml  TEST-com.ariat.Tests.HomePageTest.xml  TEST-com.ariat.Tests.HomeTest.xml  TEST-com.ariat.Tests.LogoutTest.xml  TEST-com.ariat.Tests.MyAccountTest.xml  TEST-com.ariat.Tests.PersonalInformationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2670 files in other folders)
