<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AriatRegressionProject</groupId>
  <artifactId>ariat-regression</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Regression Automation Project</name>
  <description>Ariat Regression Automation Project</description>

  <properties>
   <java.version>1.8</java.version>
   <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
   <testng.version>6.11</testng.version>
   <selenium.version>3.4.0</selenium.version>
   <slf4j.version>1.7.25</slf4j.version>
   <logback.version>1.2.3</logback.version>
   <maven.compiler.version>3.6.1</maven.compiler.version>
   <maven.surefire.version>2.20</maven.surefire.version>
   <maven.failsafe.version>2.20</maven.failsafe.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
     </dependency>
          
     <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
       </dependency>  
          
     
       <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
       </dependency>
  
   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
       </dependency>
             
  </dependencies>
  
  <build>
   <resources>
    <resource>
      <directory>src/test/resources</directory>
      <filtering>true</filtering>
     </resource>
    </resources>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>${maven.compiler.version}</version>
         <configuration>
           <source>${java.version}</source>
           <target>${java.version}</target>
          </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin></artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
           <suiteXmlFiles>
              <suiteXmlFiles>testSuites.xml</suiteXmlFiles>
           </suiteXmlFiles>
             <skipTests>false</skipTests>
          </configuration> 
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins></groupId>
        <artifactId>maven-failsafe-plugin></artifactId>
        <version>${maven.failsafe.version}</version>
        <configuration>
           <suiteXmlFiles>
              <suiteXmlFiles>testSuites.xml</suiteXmlFiles>
           </suiteXmlFiles>
        </configuration>
        </plugin>
      </plugins>
    </build>            
 </project>
